{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SingularisWeapon",
	"Description": "基于 Unreal Engine 5 的高性能武器系统插件，提供纯 C++ 模块化架构与蓝图无缝集成，支持快速构建近战、射击、技能武器逻辑，零运行时开销。",
	"Category": "Gameplay",
	"CreatedBy": "TrifingZW",
	"CreatedByURL": "https://github.com/TrifingZW",
	"DocsURL": "https://github.com/TrifingZW/SingularisWeapon/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TrifingZW/SingularisWeapon/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SingularisWeapon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}